apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student89/ratings
maintainers:
  - name: student89
    email: devop89@mail.kmutt.ac.th
sources:
  - https://github.com/fxxhhhhhhh/bookinfo-ratings